StorageManagement/InputWindow.xaml

<Window x:Class="StorageManagement.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagement"
        mc:Ignorable="d"
        Title="ImportWindow" Height="450" Width="800"
                                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:uc="clr-namespace:StorageManagement.MyUserControl"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
WindowStyle="None"
        Name="window"
        DataContext="{StaticResource InputVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <WrapPanel Margin="0 0 0 12">
                        <ComboBox ItemsSource="{Binding ObjectsList}" 
                                  DisplayMemberPath="DisplayName" 
                                  SelectedValuePath="Id" 
                                  SelectedValue="{Binding IdObject}" 
                                  Margin="5 5 15 5" 
                                  materialDesign:HintAssist.Hint="Material Name" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <DatePicker
                          SelectedDate="{Binding IdInputNavigation.DateInput}"
                          Margin="5 5 15 5"
                          Width="120"
                          materialDesign:HintAssist.Hint="Input Date"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        />
                        <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Width="100" VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Quantity"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding PriceInput, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Width="100" VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Input Price"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding PriceOutput, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Width="100" VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Output Price"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Width="100" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Status"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Margin="5" Content="Add" Width="100" Command="{Binding AddCommand}"></Button>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Margin="5" Content="Edit" Width="100" Command="{Binding EditCommand}"></Button>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Margin="5" Content="Delete" Width="100" Command="{Binding DeleteCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5" Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Material" DisplayMemberBinding="{Binding IdObjectNavigation.DisplayName}" Width="120"></GridViewColumn>
                                <GridViewColumn Header="Input Date" DisplayMemberBinding="{Binding IdInputNavigation.DateInput, StringFormat='MM/dd/yyyy'}" Width="150"></GridViewColumn>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Count}" Width="120"></GridViewColumn>
                                <GridViewColumn Header="Input Price" DisplayMemberBinding="{Binding InputPrice}" Width="140"></GridViewColumn>
                                <GridViewColumn Header="Output Price" DisplayMemberBinding="{Binding OutputPrice}" Width="140"></GridViewColumn>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
