StorageManagement/LoginWindow.xaml

<Window x:Class="StorageManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagement"
        xmlns:uc="clr-namespace:StorageManagement.MyUserControl"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Name="loginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource LoginVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Text="{Binding UserName}"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Username"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                      x:Name="FloatingPasswordBox"
                      materialDesign:HintAssist.Foreground="Green"
                      materialDesign:HintAssist.Hint="Password"
                      materialDesign:TextFieldAssist.UnderlineBrush="Green"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button IsDefault="True" Grid.Column="0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                      Width="100"
                            Background="Green"
                      Content="_Login"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      ToolTip="Resource name: MaterialDesignRaisedButton"
                    />
                    <Button Grid.Column="1" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                      Width="100"
                            Background="Red"
                      Content="_Exit"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      ToolTip="Resource name: MaterialDesignRaisedButton"
                    />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
