StorageManagement/MainWindow.xaml

<Window x:Class="StorageManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:StorageManagement.MyUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Storage Management" Height="600" Width="900"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- menu -->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="4"></Setter>
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Import" Command="{Binding InputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Import"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowDownBoldBox" Height="24" Width="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" ToolTip="Export" Command="{Binding OutputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Export"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowUpBoldBox" Height="24" Width="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Material Management" Command="{Binding ObjectCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Materials"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Dns" HorizontalAlignment="Center" Height="24" Width="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Unit Management" Command="{Binding UnitCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Units"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="PencilRulerOutline" HorizontalAlignment="Center" Height="24" Width="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" ToolTip="Supplier Management" Command="{Binding SupplierCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Supplier"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Factory" HorizontalAlignment="Center" Height="24" Width="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" ToolTip="Customer Management" Command="{Binding CustomerCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Customers"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" Height="24" Width="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6" ToolTip="Staff Management" Command="{Binding UserCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Staffs"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Briefcase" HorizontalAlignment="Center" Height="24" Width="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!-- main -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- list -->
                <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker
    HorizontalAlignment="Left"
  Width="150"
  materialDesign:HintAssist.Hint="Start Date"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker
  HorizontalAlignment="Left"
  Width="150"
  materialDesign:HintAssist.Hint="End Date"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
  HorizontalAlignment="Left"
  Width="110"
  Content="FILTER"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Filter"
/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="0 5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0 5 0 0">
                            <ListView ItemsSource="{Binding RemainList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No." Width="100" DisplayMemberBinding="{Binding No}"></GridViewColumn>
                                        <GridViewColumn Header="Mat. Name" Width="150" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
