StorageManagement/UnitWindow.xaml

<Window x:Class="StorageManagement.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagement"
        mc:Ignorable="d"
        Name="window"
        DataContext="{StaticResource UnitVM}"
        Title="Unit" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:uc="clr-namespace:StorageManagement.MyUserControl"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <TextBox
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Unit Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />            
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Margin="5" Content="Add" Width="100" Command="{Binding AddCommand}"></Button>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Margin="5" Content="Edit" Width="100" Command="{Binding EditCommand}"></Button>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Margin="5" Content="Delete" Width="100" Command="{Binding DeleteCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5" Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding UnitList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"></GridViewColumn>
                                <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" Width="150"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
